amplify/backend/api/Whatsapp/schema.graphql

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  Messages: [Messages] @hasMany(indexName: "byChatRoom", fields: ["id"])
  users: [User] @manyToMany(relationName: "UserChatRoom")
  LastMessage: Messages @hasOne
}

type Messages @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String!
  chatroomID: ID! @index(name: "byChatRoom")
  userID: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  status: String
  image: String
  Messages: [Messages] @hasMany(indexName: "byUser", fields: ["id"])
  ChatRooms: [ChatRoom] @manyToMany(relationName: "UserChatRoom")
}
